AddressBookClientApp/View/DialogView.xaml

<Window x:Class="AddressBookClientApp.View.DialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:AddressBookClientApp.ViewModel"
        xmlns:local="clr-namespace:AddressBookClientApp.View"
        mc:Ignorable="d"
        Title="DialogView" Height="320" Width="400" MinHeight="320"
        MinWidth="400" MaxHeight="320" MaxWidth="700"
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <vm:DialogViewModel x:Key="DialogViewModel"/>
        <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
            <Setter Property="FontSize" Value="15" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Margin" Value="20,0" />
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Margin" Value="2" />
        </Style>
    </Window.Resources>
    <Grid DataContext="{StaticResource DialogViewModel}">
        <Grid.Resources>

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Name* : " VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Surname* : "  VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Nickname: " VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="E-mail: " VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Phone: " VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="5" Text="ICQ: " VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="6" Text="Skype: " VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="7" Text="Mail address: " VerticalAlignment="Center"/>

        <TextBox Grid.Column="1" Grid.Row="0"  Text="{Binding Path=EditPerson.Name, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="1" Grid.Row="1"  Text="{Binding EditPerson.Surname, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="1" Grid.Row="2"  Text="{Binding EditPerson.Nickname, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="1" Grid.Row="3"  Text="{Binding EditPerson.Email, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="1" Grid.Row="4"  Text="{Binding EditPerson.Phone, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="1" Grid.Row="5"  Text="{Binding EditPerson.ICQ, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="1" Grid.Row="6"  Text="{Binding EditPerson.Skype, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="1" Grid.Row="7"  Text="{Binding EditPerson.MailAddress, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="8" Orientation="Horizontal" VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Button Content="{Binding AcceptingText}" Command="{Binding AcceptChangesCommand}" Width="60"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}" Width="60"/>
        </StackPanel>
    </Grid>
</Window>
