AddressBookClientApp/View/MainView.xaml

<Window x:Class="AddressBookClientApp.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddressBookClientApp"
        mc:Ignorable="d"
        Title="Address book" Height="400" Width="800" MinHeight="300" MinWidth="500"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" x:Name="lstvPersons" ItemsSource="{Binding Persons}" SelectedItem="{Binding SelectedPerson}"
                 AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="E-mail" Binding="{Binding Email}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Margin" Value="0,2"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Margin="5,0,0,0">
                <TextBlock Text="Name: "/>
                <TextBlock Text="Surname: "/>
                <TextBlock Text="Nickname: "/>
                <TextBlock Text="E-mail: "/>
                <TextBlock Text="Phone: "/>
                <TextBlock Text="ICQ: "/>
                <TextBlock Text="Skype: "/>
                <TextBlock Text="Mail address: "/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text="{Binding SelectedPerson.Name}"/>
                <TextBlock Text="{Binding SelectedPerson.Surname}"/>
                <TextBlock Text="{Binding SelectedPerson.Nickname}"/>
                <TextBlock Text="{Binding SelectedPerson.Email}"/>
                <TextBlock Text="{Binding SelectedPerson.Phone}"/>
                <TextBlock Text="{Binding SelectedPerson.ICQ}"/>
                <TextBlock Text="{Binding SelectedPerson.Skype}"/>
                <TextBlock Text="{Binding SelectedPerson.MailAddress}" TextWrapping="WrapWithOverflow"/>
            </StackPanel>
            
            <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal"
                        VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,20">
                <Button Content="Add" Command="{Binding AddPersonCommand}" Width="60" FontSize="15"/>
                <Button Content="Edit" Command="{Binding EditPersonCommand}" Width="60" Margin="20,0" FontSize="15"/>
                <Button Content="Delete" Command="{Binding DeletePersonCommand}" Width="60" FontSize="15"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
